# spring.jpa.hibernate.ddl-auto=update - такая настройка хороша при разработке
# spring.jpa.hibernate.ddl-auto=create - эта настрока используется при миграции
# auto=validate - при рабочем приложении. Проверяет на корректность
spring.jpa.hibernate.ddl-auto=validate
# none: The default for MySQL. No change is made to the database structure.
# update: Hibernate changes the database according to the given entity structures.
# create: Creates the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes.

# spring.datasource.url=jdbc:postgresql://localhost:5432/simplewebapp_db
spring.datasource.url=jdbc:postgresql://localhost/simplewebapp_db
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.generate-ddl=true
# true - структуру базы данных берет на себя spring (при разработке). false - после миграции

spring.jpa.show-sql=false
# true - показывать логи, используется при миграции

# spring.flyway.enabled=false
# =true В такой конфигурации Flyway будет искать скрипты миграции в каталоге db/migration

# По умолчанию, в Spring Security включен механизм CSRF и нам необходимо передавать со всеми формами шаблонизатора токен защиты.
spring.freemarker.expose-request-attributes=true

# где мы будем сохранять загруженные файлы и откуда мы их будем раздавать:
upload.path=/d:/Android Project/Spring.Learn/SpringBootLearn/SpringBootLearn/src/main/UserFilesStorage

# Meant to hide HHH000424: Disabling contextual LOB creation as createClob() method threw error
# lob— тип данных, используемый для хранения больших объектов (Large OBject). При выборе значения любого LOB-типа посредством оператора SELECT возвращается указатель, а не само значение
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Настройки ящика
spring.mail.host=smtp.yandex.ru
spring.mail.username=GODevelopment@yandex.ru
spring.mail.password=djJwJR5VhwrqUYO1ydak
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true