spring.jpa.hibernate.ddl-auto=update
# none: The default for MySQL. No change is made to the database structure.
# update: Hibernate changes the database according to the given entity structures.
# create: Creates the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes.
# spring.datasource.url=jdbc:postgresql://localhost:5432/simplewebapp_db
spring.datasource.url=jdbc:postgresql://localhost/simplewebapp_db
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.generate-ddl=true
# true - структуру базы данных берет на себя spring
# По умолчанию, в Spring Security включен механизм CSRF и нам необходимо передавать со всеми формами шаблонизатора токен защиты.
spring.freemarker.expose-request-attributes=true
# где мы будем сохранять загруженные файлы и откуда мы их будем раздавать:
upload.path=/d:/Android Project/Spring.Learn/SpringBootLearn/SpringBootLearn/src/main/UserFilesStorage

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Настройки ящика
spring.mail.host=smtp.yandex.ru
spring.mail.username=***
spring.mail.password=***
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
